<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e850aaed-0f63-401e-8202-e93af281ef9a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DungeonDelver.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ActionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\BaseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MoveAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ai\CreatureAi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ai\MonsterAi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\AnimationLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Definitions\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SpriteLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RaceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SpritesheetLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TileLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Creatures\Creature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Creatures\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Creatures\Race.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\TestScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Turns\Energy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Turns\ITurnable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Turns\TurnManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Turns\TurnResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ColorParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Controls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Tile.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Data\animations.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Data\sprites.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Data\races.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Data\spritesheets.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Data\tiles.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>